async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
comtypes==1.1.7
debugpy==1.6.6
exceptiongroup==1.1.1
h11==0.14.0
idna==3.4
MouseInfo==0.1.3
outcome==1.2.0
Pillow==8.0.1
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.1
PyRect==0.1.4
PyScreeze==0.1.26
PySocks==1.7.1
PyTweening==1.0.3
requests==2.28.2
selenium==4.8.2
six==1.15.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.0
trio-websocket==0.10.0
undetected-chromedriver==3.4.6
urlfetch==1.2.2
urllib3==1.26.15
websockets==10.4
wsproto==1.2.0
